cl__1 = 0.02;
cl__2 = 0.01;
Point(2) = {0, 0.1, 0, cl__1};
Point(3) = {0.98, 0.1, 0, cl__2};
Point(4) = {1, 0.1, 0, cl__2};
Point(5) = {1, 0, 0, cl__2};
Point(6) = {3, 0, 0, cl__1};
Point(7) = {3, 0.3, 0, cl__1};
Point(8) = {0, 0.3, 0, cl__1};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 2};
Curve Loop(10) = {2, 3, 4, 5, 6, 7, 8};
Plane Surface(10) = {10};
tot = 1;
Physical Curve(tot) = {8};
out = 2;
Physical Curve(out) = {6};
top_len = 3;
Physical Curve(top_len) = {2};
noslip2 = 4;
Physical Curve(noslip2) = {4, 5};
noslip3 = 5;
Physical Curve(noslip3) = {7};
control = 6;
Physical Curve(control) = {3};
tot = 1;
Physical Surface(tot) = {10};
